# FsdnTelegram

./: .travis.yml  Dockerfile  FsdnApi.fs  FsdnTelegram.fsproj  Program.fs  README.md  Telegram.fs  id_rsa.enc
